In [1]:
import pandas as pd

In [12]:
FN = "~/db_data/testr.log"
FN2 = "~/db_data/testh.log"

In [13]:
pd.read_csv(FN, sep=r"\s+")

,1678167079,UID,PID,minflt/s,majflt/s,VSZ,RSS,%MEM,Command
0,1678167079,0,1,15.78,0.22,166588,10752,0.07,systemd
1,1678167079,0,2,0.00,0.00,0,0,0.00,kthreadd
2,1678167079,0,3,0.00,0.00,0,0,0.00,rcu_gp
3,1678167079,0,4,0.00,0.00,0,0,0.00,rcu_par_gp
4,1678167079,0,5,0.00,0.00,0,0,0.00,slub_flushwq
...,...,...,...,...,...,...,...,...,...
126,1678167079,1000,959,0.53,0.00,18552,6612,0.04,sshd
127,1678167079,1000,960,2.76,0.01,8608,4860,0.03,bash
128,1678167079,0,975,0.00,0.00,0,0,0.00,kworker/u4:3-flush-259:0
129,1678167079,0,976,0.00,0.00,0,0,0.00,kworker/u4:4
130,1678167079,1000,983,0.61,0.00,6660,2708,0.02,pidstat

In [14]:
pd.read_csv(FN2, sep=r"\s+")

,#,Time,UID,PID,%usr,%system,%guest,%wait,%CPU,CPU,Command
0,1678167098,0,1,0.01,0.15,0.0,0.01,0.16,0,systemd,NaN
1,1678167098,0,2,0.00,0.00,0.0,0.00,0.00,1,kthreadd,NaN
2,1678167098,0,3,0.00,0.00,0.0,0.00,0.00,0,rcu_gp,NaN
3,1678167098,0,4,0.00,0.00,0.0,0.00,0.00,0,rcu_par_gp,NaN
4,1678167098,0,5,0.00,0.00,0.0,0.00,0.00,0,slub_flushwq,NaN
...,...,...,...,...,...,...,...,...,...,...,...
126,1678167098,1000,959,0.00,0.00,0.0,0.00,0.00,0,sshd,NaN
127,1678167098,1000,960,0.00,0.00,0.0,0.00,0.00,0,bash,NaN
128,1678167098,0,975,0.00,0.00,0.0,0.00,0.00,1,kworker/u4:3-flush-259:0,NaN
129,1678167098,0,976,0.00,0.00,0.0,0.00,0.00,0,kworker/u4:4,NaN
130,1678167098,1000,993,0.00,0.00,0.0,0.00,0.00,1,pidstat,NaN